# Expenditure-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ar/novopayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/novopayapp/: BaseActivity.java  MainActivity.java  MainActivityViewModel.java  MyApplication.java  SmsViewModel.java
app/src/main/java/com/ar/novopayapp/Utils/: AppConstants.java  EventBusAction.java  Util.java
app/src/main/java/com/ar/novopayapp/adapters/: SmsMoneySpendAdapter.java
app/src/main/java/com/ar/novopayapp/db/: AppDatabase.java  DaoSms.java  DatabaseConstant.java  DatabaseHelper.java  DbService.java  Sms.java
app/src/main/java/com/ar/novopayapp/modals/: DebitedAmount.java  DebitedModal.java
app/src/main/java/com/ar/novopayapp/services/: DbService.java
app/src/main/java/com/ar/novopayapp/utils/: AppConstants.java  EventBusAction.java  Util.java  ViewDialog.java
app/src/main/res/layout/: activity_main.xml  data_view_layout.xml  dialog.xml  empty_data_layout.xml  list_item.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ar/novopayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
