apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ar.novopayapp"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def _version = "1.1.1"
    def _support = "28.0.0"
    def _butterKnifeVersion = "8.8.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$_support"
    implementation "com.android.support:support-v4:$_support"
    implementation "com.android.support:recyclerview-v7:$_support"
    implementation "com.android.support:design:$_support"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation "android.arch.persistence.room:runtime:$_version"
    annotationProcessor "android.arch.persistence.room:compiler:$_version" // use kapt for Kotlin
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$_version"
    implementation "com.jakewharton:butterknife:$_butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$_butterKnifeVersion"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.android.support:support-compat:$_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //used for database debugging in run time
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
